{
  "name": "EFIS",
  "icons": [
    {
      "src": "/images/FI_logo-36.png",
      "sizes": "36x36",
      "type": "image/png",
      "density": "0.75"
    },
    {
      "src": "/images/FI_logo-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "density": "1.0"
    },
    {
      "src": "/images/FI_logo-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "density": "1.5"
    },
    {
      "src": "/images/FI_logo-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "density": "2.0"
    },
    {
      "src": "/images/FI_logo-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "density": "3.0"
    },
    {
      "src": "/images/FI_logo-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "density": "4.0"
    }   
  ],
  "start_url": "EFIS.html",
  "display": "standalone"
}      
